<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.jsflive</groupId>
    <artifactId>jsf22-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>JSFlive - JSF 2.2 Examples</name>

    <modules>
        <module>jsf22-ajaxdelay</module>
        <module>jsf22-cc-empty-attribute</module>
        <module>jsf22-cdi-view-scope</module>
        <module>jsf22-collection-data-model</module>
        <module>jsf22-composite-component-tags</module>
        <module>jsf22-flows</module>
        <module>jsf22-html5</module>
        <module>jsf22-input-file</module>
        <module>jsf22-resource-dir</module>
        <module>jsf22-contracts</module>
        <module>jsf22-reset-values</module>
        <module>jsf22-view-action</module>
    </modules>

    <build>
        <finalName>jsf22-examples</finalName>
    </build>
	
</project>
